Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Bank" Height="600" Width="1300">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки" Click="SettingsClick"/>
                <MenuItem Header="Сброс эксперимента" Click="ExperimentResetClick"/>
                <Separator />
                <MenuItem Name="ExitMenuButton" Header="Выход" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="WorkerList" Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local::WorkerCell">
                        <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor}">
                            <TextBlock Text="{Binding NumberString}" Padding="10" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Margin="10">
                <TextBlock x:Name="QueueBlock" Text="Очередь пуста" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="10">
                <StackPanel>
                    <TextBlock Text="Табло" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock x:Name="TableBlock" Text="Табло" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    </TextBlock>
                </StackPanel>
                
            </Border>
            
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5"  Grid.ColumnSpan="2" Margin="10">
                <StackPanel>
                    <TextBlock Text="Статистика" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Padding="10">
                    </TextBlock>
                    <TextBlock x:Name="StatisticsBlock" Text="Текст статистики" TextAlignment="Center" VerticalAlignment="Top" FontSize="16">
                    </TextBlock>
                </StackPanel>
                
            </Border>
            
            <Button Name="StepButton" Content="Шаг" Grid.Row="5" Grid.Column="3" Width="150" Height="50" Click="StepClick"></Button>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Margin="10">
                <TextBlock Name="TimeTextBlock" Text="Пн 10:00" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>
