Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Банк" Height="600" Width="1300">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки" Click="SettingsClick"/>
                <MenuItem Header="Сброс эксперимента" Click="ExperimentResetClick"/>
                <Separator />
                <MenuItem Name="ExitMenuButton" Header="Выход" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="WorkerList" Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local::WorkerCell">
                        <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor}">
                            <TextBlock Text="{Binding NumberString}" Padding="10" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2" Margin="10">
                <TextBlock x:Name="QueueBlock" Text="Очередь пуста" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="10">
                <StackPanel>
                    <TextBlock Text="Табло" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock x:Name="TableBlock" Text="Табло" TextAlignment="Center" VerticalAlignment="Center" FontSize="16">
                    </TextBlock>
                </StackPanel>
                
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="3" Width="200" Height="90" HorizontalAlignment="Center" Margin="10" >
                <TextBlock Name="TimeTextBlock" Text="Пн 10:00" VerticalAlignment="Center" TextAlignment="Center" FontSize="24"></TextBlock>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5"  Grid.ColumnSpan="2" Margin="10">
                <StackPanel>
                    <TextBlock Text="Статистика" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Padding="10">
                    </TextBlock>
                    <TextBlock x:Name="StatisticsBlock" Text="Текст статистики" TextAlignment="Center" VerticalAlignment="Top" FontSize="16">
                    </TextBlock>
                </StackPanel>
                
            </Border>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="RestartButton" Content="🔁Перезапуск" Width="150" Height="200" Click="ExperimentResetClick" VerticalAlignment="Center" Margin="10"></Button>
                <Button Grid.Row="1" Name="ExitButton" Content="🚪Выход" Width="150" Height="200" VerticalAlignment="Center" Margin="10"></Button>

            </Grid>

            <StackPanel Grid.Row="5" Grid.Column="3" >
                <Button Name="StepButton" Content="Шаг" Width="150" Height="35" Click="StepClick" VerticalAlignment="Center" Margin="10"></Button>
                <Button Name="EndButton" Content="В конец" Width="150" Height="35" Click="EndClick" VerticalAlignment="Center" Margin="10"></Button>
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
